PORT = 3000
MONGO_URI = mongodb+srv://scriptscannersudo2:h0gzLvwW3vItv4zh@100devs.qhp2b.mongodb.net/soundslip?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIARYHIWN7HO5SGSOXI
AWS_SECRET_ACCESS_KEY = 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
